#!/usr/bin/env python
PACKAGE = "point_cloud_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",int_t,0,"int parameter",1,0,10)
gen.add("inflation_radius",double_t,0,"double parameter",0.6,0.0,2.0)
gen.add("cluster_threshold_slope",double_t,0,"double parameter",0.15,0.0,1.0)

exit(gen.generate(PACKAGE,"point_cloud_test","point_cloud_processe_"))
